<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Steven Thate: Developer</title>
    <link href="stylesheet.css" rel="stylesheet">
    <style>
        html, body { height: 100%; }
        body {
            background: url("background.jpg") no-repeat top center;
            background-size: cover;
            margin: 0 5vw;
            text-align: right;
        }
        h1 {
            color: #D6D3CA;
            font-size: 20vw;
            font-family: "Colorado";
            letter-spacing: 0.5rem;
            margin: 0;
            text-transform: uppercase;
        }
        p {
            color: #CDE3B5;
            font-size: 20px;
            font-family: "Galloway";
        }
        .text-right { text-align: right; }
        .text-white { color: #fff; }
    </style>
</head>
<body>
    <h1>Steven Thate</h1>
    <p>Designs and develops <span class="text-white">Websites</span> and <span class="text-white">Web Applications</span></p>
    <p>Likes to solve problems with <span class="text-white">Craft CMS</span>, <span class="text-white">JavaScript</span>, <span class="text-white">PHP</span>, and/or <span class="text-white">Vue.js</span></p>
    <p>Send an old-fashioned email to <a href='mailto:steven@steventhate.dev' class="text-white">steven@steventhate.dev</a></p>
</body>
</html>